# SurfUpModelLayer

./: SurfUpModelLayer.csproj  SurfUpModelLayer.sln
Shared/: Location.cs  Tag.cs  User.cs
SurfsUpBlazor/: SurfsUpBlazor.sln
SurfsUpBlazor/Client/: Program.cs  SurfsUpBlazor.Client.csproj  _Imports.razor
SurfsUpBlazor/Client/Pages/: Blog.razor  Blog.razor.css  BlogCard.razor  FetchData.razor  Index.razor  RentalBrowser.razor  Weather.razor  (+1 more)
SurfsUpBlazor/Server/: Program.cs  SurfsUpBlazor.Server.csproj  appsettings.json
SurfsUpBlazor/Server/Controllers/: BlogPostController.cs  RentalPostController.cs  WeatherForecastController.cs
SurfsUpBlazor/Server/Data/: ApplicationDbContext.cs
SurfsUpBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211209135420_AddRentalPost.Designer.cs  20211209135420_AddRentalPost.cs  20211209141911_AddRentalPostDummy1.Designer.cs  20211209141911_AddRentalPostDummy1.cs  20211209150614_AddRentalPostDummy2.Designer.cs  20211209150614_AddRentalPostDummy2.cs  20211211202113_DummyRental3.Designer.cs  20211211202113_DummyRental3.cs  20211211203450_DummyRental5.Designer.cs  20211211203450_DummyRental5.cs  20211211204038_DummyRental6final.Designer.cs  20211211204038_DummyRental6final.cs  20220103061651_AddBlogTableAndDummyData.Designer.cs  20220103061651_AddBlogTableAndDummyData.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpBlazor/Server/Models/: ApplicationUser.cs
SurfsUpBlazor/Server/Properties/: launchSettings.json
SurfsUpBlazor/Shared/: WeatherForecast.cs
(+7 files in other folders)
